#intro {

  @media (min-width: map_get($grid-breakpoints, lg)) {
    height: 100vh;
    max-height: 1080px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: url('../../../images/icons/decor-intro.png') top left /contain no-repeat;
    z-index: -2;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      width: 100%;
      height: 100%;
    }
  }

  .scroll-down {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);

    svg {
      fill: $primary;
    }
  }

  .intro-item {
    position: relative;
    padding: 80px 0 50px;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      padding: 150px 0 100px;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) {
      padding-left: 40px;
    }

    &__title {
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 40px;
      font-size: 2rem;

      @media (min-width: map_get($grid-breakpoints, sm)) {
        font-size: 3rem;
      }

      @media (min-width: 1600px) {
        font-size: 4rem;
      }
    }

    &__description {
      p {
        margin-bottom: 25px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }

  .intro-image {
    max-width: 100%;
  }
}