#services {
  padding: 100px 0;

  .section-title {
    margin-bottom: 80px;
  }

  .decor-image {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    max-width: 260px;
    z-index: -2;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      max-width: 360px;
    }
  }
}

.services-item {
  display: block;
  text-align: center;
  margin-bottom: 60px;

  &__title {
    text-transform: uppercase;
  }

  &__icon {
    margin-bottom: 30px;

    svg {
      fill: $gray-500;
      transition: .5s;
    }
  }

  &:hover {

    .services-item__icon {
      svg {
        fill: $primary;
      }
    }
  }
}